@import '../_values_global', '_values';

html,
body{
  width: 100%;
  height: 100vh;
}

body{
  color: $primary-color;
  font-weight: $default-font-weight;
  font-size:$default-font-size;

  & *{
    box-sizing: border-box;
  }
}

header{
  display: grid;
  grid-template-columns: 2fr 1fr;

  ul{
    cursor: pointer;
    padding: 10px 12px;
    display: flex;

    li{
      font-size: $font-size-large;
      font-weight: $font-weight-bold;
      margin-right: 50px;
      &.title{
        color: $primary-color;
        margin-right: 60px;
      }
      
      &.language{
        width: 100%;
        margin-right: 0px;
        font-size: $default-font-size;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
    }

    &:hover{
      background-color: $color-gray;
    }

    &:first-child{
      color: $color-gray;
      &:hover{
        color: $color-white;
      }
    }
  }

  @include mediaSizeForMobile(){
    grid-template-columns: 50% 50%;

    ul{
      li{
        font-size: $font-size-medium;
        font-weight: $default-font-weight;
      }

      &:first-child{
        & li:not(:first-child){
          display: none;
        }
      }
      &:last-child{
        & li:first-child{
          display: none;
        }
      }
    }
  }
}

section{
  display: grid;
  grid-template-columns: 33.33333% 33.33333% 33.33333%;

  @include mediaSizeForMobile(){
    grid-template-columns: 50% 50%;
  }
}

article{
  width: 100%;
  cursor: pointer;

  & > img{
    width: 100%;
  }

  & > div{
    padding: 5px 12px;
    font-size: $font-size-small;
    text-transform: uppercase;

    overflow: hidden;
    white-space: nowrap;
  }
}
