@import '../_values_global', '_values';

html,
body{
  width: 100%;
  height: 100vh;
}

body{
  color: $primary-color;
  font-weight: $default-font-weight;
  font-size:$default-font-size;

  & *{
    box-sizing: border-box;
  }
}

main{
  width: 100%;
  height: 100%;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);

  @include mediaSizeForDevice($device_type_smaller_tablet) {
    grid-template-rows: repeat(12, 1fr);
  }
}

.row{
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100%;
  
  &:first-child{
    @include slidAnimation($slid-type-top);
    border-bottom: 1px solid $primary-color;

    & > .column{
      @include slidAnimation($slid-type-top, 0.3s);
    }
  }

  &:nth-child(2){
    grid-row: 5 span;
  }

  &:last-child{
    @include slidAnimation($slid-type-bottom);
    border-top: 1px solid $primary-color;

    & > .column{
      @include slidAnimation($slid-type-bottom, 0.3s);
    }
  }

  @include mediaSizeForDevice($device_type_smaller_tablet) {
    &:first-child{
      grid-row: 3 span;
    }
  
    &:nth-child(2){
      grid-row: 6 span;
    }
  
    &:last-child{
      grid-row: 3 span;
    }
  }
  @include mediaSizeForDevice($device_type_smaller_ipad) {
    grid-template-columns: repeat(10, 1fr);
  }
}

.column{

  display: flex;
  justify-content: center;
  align-items: center;

  &:first-child{
    @include slidAnimation($slid-type-left);
    border-right: 1px solid $primary-color;

    & > .menu-list > .menu-list__item{
      @for $i from 1 through 5{
        &:nth-child(#{$i}){
          @include slidAnimation($slid-type-left, #{$i * 0.1}s);
        }
      }
    }
  }

  &:nth-child(2){
    grid-column: 2 span;
  }

  &:last-child{
    @include slidAnimation($slid-type-right);
    border-left: 1px solid $primary-color;

    & > .menu-list > .menu-list__item{
      @for $i from 1 through 5{
        &:nth-child(#{$i}){
          @include slidAnimation($slid-type-right, #{$i * 0.1}s);
        }
      }
    }

  }

  @include mediaSizeForDevice($device_type_smaller_ipad) {
    &:first-child{
      grid-column: 1 span;
    }
    &:nth-child(2){
      grid-column: 8 span;
    }
    &:last-child{
      grid-column: 1 span;
    }
  }
}

.logo{
  width: 70px;
  height: 30px;

  @include mediaSizeForDevice($device_type_smaller_ipad) {
    width: 100%;
    transform: rotateZ(90deg);
  }
}

.representation{
  width: 100%;
  height: 100%;

  @include fadeInAnimation(0.8s);

  & > img{
    width: 100%;
    height: 100%;
  }
}

.menu{
  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  transition: color,background-color 0.1s ease-in-out;
  cursor: pointer;

  &:hover{
    color: $light-color;
    background-color: $primary-color;
  }

  @include mediaSizeForDevice($device_type_smaller_ipad) {
    writing-mode: tb;
  }
}

.menu-list{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);

  &__item{
    background-color: $light-color;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: color,background-color 0.1s ease-in-out;
    cursor: pointer;

    &:hover{
      color: $light-color;
      background-color: $primary-color;
    }

    &:not(:last-child){
      border-bottom: 1px solid $primary-color;
    }
  }
}

.marquee-text{
  padding: 10px;
  overflow: hidden;

  position: relative;

  & > span{
    display: inline-block;
    white-space: nowrap;

    @include marqueeAnimation;
  }
}